[gd_scene load_steps=4 format=3 uid="uid://dojdvh0sj0wcg"]

[ext_resource type="Shader" uid="uid://3x80h7gjwow7" path="res://ChromaticAbberation.gdshader" id="1_bk3h8"]
[ext_resource type="Script" uid="uid://dekmy1j8maa6k" path="res://chromatic_abberation_rect.gd" id="2_gcf7n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jeyq8"]
shader = ExtResource("1_bk3h8")
shader_parameter/enable_effect = false
shader_parameter/blur_strength = 1.0
shader_parameter/chroma_offset = 0.6
shader_parameter/tint_warmth = 1.03

[node name="ChromaticAbberation" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jeyq8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_gcf7n")
