[gd_scene load_steps=2 format=3 uid="uid://8k0wbie5ewlm"]

[ext_resource type="Script" uid="uid://ce35svofl0abv" path="res://dial.gd" id="1_le8ak"]

[node name="ColorSelector" type="CanvasLayer"]

[node name="Dial" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_le8ak")
