[gd_scene load_steps=6 format=3 uid="uid://dpwf30wtv44ym"]

[ext_resource type="Script" uid="uid://deaflttpa3g1m" path="res://timer_controller.gd" id="1_odoqq"]
[ext_resource type="Texture2D" uid="uid://cg32mkrdk3rlc" path="res://TimerEnd.png" id="2_d1cmb"]
[ext_resource type="Texture2D" uid="uid://s18rc3n4xyu6" path="res://TimerStart.png" id="3_h0yqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7tjk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r41sj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d1cmb")
}],
"loop": true,
"name": &"end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h0yqo")
}],
"loop": true,
"name": &"start",
"speed": 5.0
}]

[node name="TimerController" type="Area2D"]
collision_mask = 255
script = ExtResource("1_odoqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r7tjk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r41sj")
animation = &"start"
