[gd_scene format=3 uid="uid://cn2f1c4k0n7tl"]

[ext_resource type="Script" uid="uid://cmxxnq8rajj0l" path="res://Player/MyPlayer.gd" id="1_b740q"]
[ext_resource type="Texture2D" uid="uid://bahxc50ydmh6e" path="res://Misc Assets/Square16.png" id="2_b740q"]
[ext_resource type="Shader" uid="uid://dn3leypaxl6dy" path="res://Player/MyPlayerShader.gdshader" id="2_giw4r"]
[ext_resource type="Texture2D" uid="uid://e72spbputn2l" path="res://Player/New Art/WumpIdleEXSPACE-Sheet.png" id="4_vcyxy"]
[ext_resource type="Texture2D" uid="uid://4a2urphkye00" path="res://Player/New Art/WumpRunEXSPACE-Sheet.png" id="5_mx50x"]
[ext_resource type="PackedScene" uid="uid://cu0u0td63e5ns" path="res://Color Management/Flow/flow_visualizer.tscn" id="7_3ra7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3d7gm"]
size = Vector2(22.5, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ra7o"]
shader = ExtResource("2_giw4r")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/tolerance = 0.1
shader_parameter/glow_intensity = 0.3
shader_parameter/glow_radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_a3s2b"]
atlas = ExtResource("4_vcyxy")
region = Rect2(0, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec0fm"]
atlas = ExtResource("4_vcyxy")
region = Rect2(48, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kb1o"]
atlas = ExtResource("4_vcyxy")
region = Rect2(96, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx50x"]
atlas = ExtResource("5_mx50x")
region = Rect2(48, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwrsd"]
atlas = ExtResource("5_mx50x")
region = Rect2(0, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxv2s"]
atlas = ExtResource("5_mx50x")
region = Rect2(48, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo5gj"]
atlas = ExtResource("5_mx50x")
region = Rect2(96, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsad8"]
atlas = ExtResource("5_mx50x")
region = Rect2(144, 0, 48, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_diq8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b740q")
}],
"loop": 1,
"name": &"crouch_idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b740q")
}],
"loop": 1,
"name": &"crouch_walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b740q")
}],
"loop": 1,
"name": &"dash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b740q")
}],
"loop": 0,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3s2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec0fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kb1o")
}],
"loop": 1,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx50x")
}],
"loop": 1,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b740q")
}],
"loop": 0,
"name": &"latch",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b740q")
}],
"loop": 0,
"name": &"roll",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b740q")
}],
"loop": 1,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b740q")
}],
"loop": 0,
"name": &"slide",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b740q")
}],
"loop": 1,
"name": &"twirl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwrsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxv2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo5gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsad8")
}],
"loop": 1,
"name": &"walk",
"speed": 9.0
}]

[node name="MyPlayer" type="CharacterBody2D" unique_id=545183724 groups=["player"]]
collision_layer = 2
script = ExtResource("1_b740q")
gravity = 1000.0
coyote_time = 0.08

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=833229232]
position = Vector2(2.75, 4)
shape = SubResource("RectangleShape2D_3d7gm")

[node name="PlayerArt" type="AnimatedSprite2D" parent="." unique_id=350385571]
material = SubResource("ShaderMaterial_3ra7o")
position = Vector2(3, 0)
sprite_frames = SubResource("SpriteFrames_diq8x")
animation = &"jump"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=455430720 groups=["camera"]]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="FlowVisualizer" parent="." unique_id=218897420 instance=ExtResource("7_3ra7o")]
