[gd_scene load_steps=6 format=3 uid="uid://d02ckkfd2v4l1"]

[ext_resource type="Texture2D" uid="uid://0a5avhw7r540" path="res://Misc Assets/GraySquare32.png" id="1_ugobn"]
[ext_resource type="Script" uid="uid://bnrw21pbc0pf4" path="res://NPCs/LittleGuy/little_guy.gd" id="1_v0pd8"]
[ext_resource type="Resource" uid="uid://ckbjwcf4lbmtg" path="res://NPCs/LittleGuy/test.dialogue" id="2_hgshy"]
[ext_resource type="FontFile" uid="uid://d0n8dd1mhivgq" path="res://Misc Assets/monogram.ttf" id="4_fxgpt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0pd8"]
size = Vector2(34, 34)

[node name="LittleGuy" type="Area2D"]
collision_layer = 0
collision_mask = 32767
script = ExtResource("1_v0pd8")
dialogue_file = ExtResource("2_hgshy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v0pd8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ugobn")

[node name="Label" type="Label" parent="."]
offset_left = -23.0
offset_top = -35.0
offset_right = 25.0
offset_bottom = -19.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_fxgpt")
text = "Talk"
horizontal_alignment = 1
vertical_alignment = 1
